controllers:
  main:
    containers:
      main:
        image:
          repository: registry.hub.docker.com/library/nginx
          tag: 1.17.4

  second:
    containers:
      main:
        image:
          repository: registry.hub.docker.com/library/nginx
          tag: 1.24.0

service:
  main:
    ports:
      http:
        port: 8000
        targetPort: 80
  second:
    controller: second
    ports:
      http:
        port: 9000
        targetPort: 80

