controllers:
  main:
    containers:
      default:
        image:
          repository: nginx
          tag: 1.17.4

  second:
    containers:
      default:
        image:
          repository: nginx
          tag: 1.24.0

service:
  main:
    ports:
      http:
        port: 8000
        targetPort: 80
  second:
    ports:
      http:
        port: 9000
        targetPort: 80

ingress:
  main:
   enabled: false
  second:
    enabled: false
